
  "Configuration":
  {
    "Title": "Front Door Christmas Tree",
    "Driver": "ws2811",
    "NumberPixels": "200",
    "ColorOrder": "rgb",
    "Invert": "false",
    "ScriptFileDirectory": "/home/pi/rpi/lighting_scripts/led",
    "Port": "5050",
    "LogFile": "/home/pi/rpi/athomeled/athomeled.log",
    "LogConsole": "True",
    "LogLevel": "DEBUG",
    "Timeout": 60,
    "WaitForClockSync": 60,
    "AutoRun": "fd_christmas.led"
  }
}
